<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mutiara hapsari <3">
    <meta name="keywords"
        content="davi78, davi78 github, davi alfajr, mutiara hapsari, mutiara hapsari github, mutiara hapsari binjai, binjai, ">

    <title>Halaman ini tidak tersedia</title>

    <link rel="shortcut icon"
        href="https://milkshake-production-user-images.imgix.net/f6f69399-5fbd-4109-86e3-3fcd502b84e0?auto=format&amp;w=828"
        type="image/x-icon">
    <style>
        body {
            background-color: aqua;
            margin: 40px;
        }

        .back {
            background: aquamarine;
            padding: 30px;
            margin: 0 auto;
        }

        .hari {
            text-align: center;
            font-size: 25px;
            height: 65px;
            background-color: olivedrab;
            border-radius: 60px;
            margin-top: -18px;
        }

        .jam {
            text-align: center;
            font-family: sans-serif;
            font-size: 27px;
            margin-top: -58px;
        }

        .tanggal {
            margin-top: -10px;
            font-size: 20px;
            border-radius: 100px;
            background-color: orange;
            text-align: center;
        }

        .pic {
            display: block;
            margin: auto;
            width: 100%;
            border-radius: 50px;
            padding: 5px;
            background: linear-gradient(108deg,
                    red, blue 50%, transparent 50%);
            background-size: 250%;
            background-position: 100% 100%;
            transition: background .5s;
        }

        .pic:hover {
            background-position: 0% 0%;
        }

        .co {
            margin: 0 10%; 
        }
        .text {
            font-size: 15px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div class="back">
        <p id="s" class="hari">Hari</p>
        <p id="jam" class="jam">Jam</p>
        <h6 id="tanggal" class="tanggal">Tanggal</h6>
        <div class="co">
            <img src="img/muti.jpg" class="pic">
        </div>
        <div class="text">
            <span>[ Davi ALFajr - Mutiara Hapsari ]</span><br>
            <span>Davi <span id="umur-davi"></span></span><br>
            <span>Muti <span id="umur-muti"></span></span><br><br>
            <span id="waktu_lalu"></span><br>
            <span id="tanggal_">Hari</span><br>
        </div>
    </div>
    <script>
        function kurang_dari_10(s) {
            var anu = s < 10 ? '0' + s : s
            return anu
        }
        function waktu() {
            var date = new Date()
            var hari = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu']
            var bulan = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"]
            document.getElementById('s').innerText = "Hari " + hari[date.getDay()]
            document.getElementById('jam').innerText = kurang_dari_10(date.getHours()) + ":" + kurang_dari_10(date.getMinutes()) + ":" + kurang_dari_10(date.getSeconds())
            document.getElementById('tanggal').innerText = date.getDate() + " " + bulan[date.getMonth()] + " " + date.getFullYear()
        }
        setInterval(function () {
            waktu(), waktu_lalu(), ultah_muti(), ultah_davi()
        }, 1000)
        function waktu_lalu() {
            var hari_ini = new Date()
            var target = new Date("01/12/2019") //01/14/2019
            var anu = document.getElementById('waktu_lalu')

            var tahun, bulan, hari, jam, menit, detik;

            var waktu = (hari_ini - target) / 1000

            tahun = parseInt(waktu / 31560000)
            waktu = waktu % 31560000

            bulan = parseInt(waktu / 2628000)
            waktu = waktu % 2628000

            hari = parseInt(waktu / 86400)
            waktu = waktu % 86400

            jam = parseInt(waktu / 3600)
            waktu = waktu % 3600

            menit = parseInt(waktu / 60)
            detik = parseInt(waktu % 60)

            anu.innerHTML = `${tahun} tahun ${bulan} bulan ${hari} hari, ${kurang_dari_10(jam)} jam ${kurang_dari_10(menit)} menit ${kurang_dari_10(detik)} detik`
            var hari = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu']
            var bulan = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"]
            document.getElementById('tanggal_').innerText = hari[target.getDay()] + ", " + target.getDate() + " " + bulan[target.getMonth()] + " " + target.getFullYear()
        }
        function ultah_muti() {
            var hari_ini = new Date()
            var target = new Date("08/25/2006")
            var anu = document.getElementById('umur-muti')

            var tahun, bulan, hari;

            var waktu = (hari_ini - target) / 1000

            tahun = parseInt(waktu / 31560000)
            waktu = waktu % 31560000

            bulan = parseInt(waktu / 2628000)
            waktu = waktu % 2628000

            hari = parseInt(waktu / 86400)
            waktu = waktu % 86400
            var hari1 = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu']
            var bulan1 = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"]
            anu.innerHTML = `${tahun} tahun ${bulan} bulan ${hari} hari <br>${hari1[target.getDay()]} , ${target.getDate()} ${bulan1[target.getMonth()]} ${target.getFullYear()}` 

        }
        function ultah_davi() {
            var hari_ini = new Date()
            var target = new Date("10/08/2004")
            var anu = document.getElementById('umur-davi')

            var tahun, bulan, hari;

            var waktu = (hari_ini - target) / 1000

            tahun = parseInt(waktu / 31560000) // 31536000
            waktu = waktu % 31560000

            bulan = parseInt(waktu / 2628000) // 2629700
            waktu = waktu % 2628000

            hari = parseInt(waktu / 86400)
            waktu = waktu % 86400
            var hari1 = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu']
            var bulan1 = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"]
            anu.innerHTML = `${tahun} tahun ${bulan} bulan ${hari} hari <br>${hari1[target.getDay()]} , ${target.getDate()} ${bulan1[target.getMonth()]} ${target.getFullYear()}<br>` 

        }

        
    </script>
</body>

</html>