<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            /* Sesuaikan dengan lebar maksimum yang diinginkan */
            margin: 0 auto;
            padding: 0 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            white-space: nowrap;
            animation: tableFadeIn 3s ease-in-out;
        }

        @keyframes tableFadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        th,
        td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        @media screen and (max-width: 600px) {
            table {
                overflow-x: auto;
                display: block;
            }

            th,
            td {
                white-space: normal;
                text-align: center;
            }

            thead {
                display: block;
                position: sticky;
                top: 0;
                background-color: #4CAF50;
                color: white;
            }

            tbody {
                display: block;
                overflow-y: scroll;
                height: 200px;
                /* Sesuaikan dengan tinggi yang diinginkan */
            }

            tr {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            td {
                flex-basis: 50%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr id="header">
                    <th>Lokasi kamu</th>
                </tr>
            </thead>
            <tbody id="data-body"></tbody>
        </table>
    </div>

    <script>
        navigator.geolocation.getCurrentPosition(position => {
            const { latitude, longitude } = position.coords;
            const url = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`;
            fetch(url).then(res => res.json()).then(data => {
                const tableBody = document.getElementById('data-body');
                const row = document.createElement('tr');
                row.innerHTML = `<td>${data.display_name}</td>`
                tableBody.appendChild(row);
            }).catch('Error')
        })
    </script>
</body>

</html>
